{
  "name": "4-how-big-is-the-room",
  "version": "1.0.0",
  "description": "",
  "main": "logRoomArea.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
